# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=mauriciolauffer
sonar.projectKey=openui5-smart-mockserver
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=test
sonar.exclusions=src/**/thirdparty/**
